class Entry : Any
{
    field prusate String Name { get { return data; } set { data : value; } }
    field prusate Bool Exist { get { return data; } set { data : value; } }
    field prusate Bool Fold { get { return data; } set { data : value; } }
    field prusate Int Size { get { return data; } set { data : value; } }
    field prusate Int CreateTime { get { return data; } set { data : value; } }
    field prusate Int ModifyTime { get { return data; } set { data : value; } }
    field prusate Int Owner { get { return data; } set { data : value; } }
    field prusate Int Group { get { return data; } set { data : value; } }
    field prusate Permit Permit { get { return data; } set { data : value; } }
}